MovieAdministrator/View/MainPage.xaml

<Page
    x:Class="MovieAdministrator.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieAdministrator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:MovieAdministrator.View"
    xmlns:viewModel="using:MovieAdministrator.ViewModel"
    xmlns:model="using:MovieAdministrator.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>

    <Grid>

        <Popup IsOpen="{Binding MovieHandler.Visible}" Grid.Row="0" Width="400" Height="1000" HorizontalAlignment="Right" VerticalAlignment="Top" LightDismissOverlayMode="On" IsLightDismissEnabled="True" Margin="-12,0,0,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel Background="#6CA0DC" Height="1000" Width="400">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Tilføj Produkt" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"/>
                    <TextBox Margin="2" PlaceholderText="Titel" Text="{Binding MovieHandler.Title, Mode=TwoWay}"/>
                    <TextBox Margin="2" PlaceholderText="Genre" Text="{Binding MovieHandler.Genre, Mode=TwoWay}"/>
                    <TextBox Margin="2" PlaceholderText="Destination" Text="{Binding MovieHandler.Destination, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBox IsReadOnly="True" PlaceholderText="Plakat" Width="280" Text="{Binding MovieHandler.Poster, Mode=TwoWay}"/>
                        <Button Content="..." Width="40"/>
                    </StackPanel>
                    <ComboBox Margin="2" PlaceholderText="Rating" Width="320" SelectedItem="{Binding MovieHandler.Rating}">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Button Margin="20" HorizontalAlignment="Center" Content="Tilføj film" Command="{Binding AddMovieCommand}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Pivot>
            <PivotItem Header="Movies">
                <RelativePanel>
                    <StackPanel RelativePanel.AlignRightWithPanel="True" Name="TopStackPanel" Orientation="Horizontal">
                        <TextBox Width="200" PlaceholderText="Søg..." Text="{Binding MovieHandler.UserSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ComboBox PlaceholderText="Sortér" ItemsSource="{Binding MovieHandler.SortingList}" SelectedItem="{Binding MovieHandler.SelectedSorting, Mode=TwoWay}"></ComboBox>
                    </StackPanel>
                    <GridView RelativePanel.Below="TopStackPanel" ItemsSource="{Binding MovieHandler.Movies}" SelectedItem="{Binding MovieHandler.SelectedMovie, Mode=TwoWay}" Margin="10">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Movie">
                                <StackPanel Margin="10" Height="300" Width="150">
                                    <Image Width="150" Height="200" Source="{Binding Poster}" HorizontalAlignment="Center"></Image>
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontStyle="Italic" FontSize="10" Text="{Binding Genre}" HorizontalAlignment="Center"></TextBlock>
                                    <Image Source="{Binding Rating}" HorizontalAlignment="Center"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                        <Button Content="Tilføj til liste" HorizontalAlignment="Center" Command="{Binding AddMovieToListCommand}"></Button>
                    </StackPanel>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Liste">
                <RelativePanel>
                    <GridView ItemsSource="{Binding MovieHandler.ListOffMovies}" SelectedItem="{Binding MovieHandler.SelectedMovieFromList, Mode=TwoWay}" Margin="10">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Movie">
                                <StackPanel Margin="10" Height="300" Width="150">
                                    <Image Width="150" Height="200" Source="{Binding Poster}" HorizontalAlignment="Center"></Image>
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontStyle="Italic" FontSize="10" Text="{Binding Genre}" HorizontalAlignment="Center"></TextBlock>
                                    <Image Source="{Binding Rating}" HorizontalAlignment="Center"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Content="Fjern fra liste" Command="{Binding RemoveMovieFromListCommand}"></Button>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Administrating movies">
                <RelativePanel>
                    <GridView ItemsSource="{Binding MovieHandler.Movies}" SelectedItem="{Binding MovieHandler.SelectedMovie, Mode=TwoWay}" Margin="10">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Movie">
                                <StackPanel Margin="10" Height="300" Width="150">
                                    <Image Width="150" Height="200" Source="{Binding Poster}" HorizontalAlignment="Center"></Image>
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontStyle="Italic" FontSize="10" Text="{Binding Genre}" HorizontalAlignment="Center"></TextBlock>
                                    <Image Source="{Binding Rating}" HorizontalAlignment="Center"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <StackPanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Orientation="Horizontal">
                        <Button Content="Tilføj film" Command="{Binding AddVisibibleCommand}"></Button>
                        <Button Content="Fjern film" Command="{Binding RemoveMovieCommand}"></Button>
                    </StackPanel>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
